# Java-multimodule-reference

./: README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/org/example/: Application.java
application/src/main/resources/: application-api.yaml  application-db.yaml  application-jpa.yaml  application-logging.yaml  application.yaml
business/: build.gradle.kts
business/src/main/java/org/example/domain/contracts/: AccountRepository.java  CardRepository.java  GetConversionRate.java  UserGateway.java  UserRepository.java
business/src/main/java/org/example/domain/model/: Account.java  Card.java  Currency.java  User.java
entrypoint/: build.gradle.kts
entrypoint/src/main/java/org/example/entrypoint/controller/: AccountController.java  CardController.java  CurrencyConversionController.java  UserController.java
entrypoint/src/main/java/org/example/entrypoint/dto/: AccountDto.java  CardDto.java  UserDto.java
entrypoint/src/main/java/org/example/entrypoint/mapper/: AccountMapper.java  AccountMapperImpl.java  CardMapper.java  CardMapperImpl.java  UserMapper.java  UserMapperImpl.java
entrypoint/src/test/java/org/example/entrypoint/controller/: CurrencyConversionControllerTest.java
gateway/: build.gradle.kts
gateway/src/main/java/org/example/gateway/: GetConversionRateImpl.java  UserGatewayImpl.java
gateway/src/main/java/org/example/gateway/config/: RestClientConfig.java
gateway/src/main/java/org/example/gateway/dto/: FrankfurterResponse.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/org/example/repository/: AccountRepositoryImpl.java  CardRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/org/example/repository/entity/: AccountEntity.java  CardEntity.java  UserEntity.java
repository/src/main/java/org/example/repository/jpa/: AccountJpaRepository.java  CardJpaRepository.java  UserJpaRepository.java
(+11 files in other folders)
